{
  "_from": "node-viewerjs",
  "_id": "node-viewerjs@0.6.6",
  "_inBundle": false,
  "_integrity": "sha1-H5wBcVCNp4i2czikIEpg1mR2dgI=",
  "_location": "/node-viewerjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-viewerjs",
    "name": "node-viewerjs",
    "escapedName": "node-viewerjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-viewerjs/-/node-viewerjs-0.6.6.tgz",
  "_shasum": "1f9c0171508da788b67338a4204a60d664767602",
  "_spec": "node-viewerjs",
  "_where": "c:\\projects\\gosharedata",
  "author": {
    "name": "KO GmbH",
    "email": "http://www.kogmbh.com/"
  },
  "bugs": {
    "url": "https://github.com/vandernorth/ViewerJS/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "KO GmbH"
    },
    {
      "name": "Jeffrey van Norden",
      "email": "jeffrey@grexx.net"
    }
  ],
  "dependencies": {
    "node-webodf": "git://github.com/vandernorth/WebODF.git",
    "pdfjs-dist": "1.8"
  },
  "deprecated": false,
  "description": "Document viewer component for PDF and ODF documents. Done with just HTML5, CSS3, and JavaScript. Powered by pdf.js and WebODF.",
  "devDependencies": {
    "browserify": "^13",
    "express": "^4.1",
    "shelljs": "^0"
  },
  "engines": {
    "node": ">=4.1.2"
  },
  "homepage": "https://github.com/vandernorth/ViewerJS#readme",
  "keywords": [
    "OpenDocument",
    "ODF",
    "PDF",
    "Text",
    "Document",
    "Slides",
    "Presentation",
    "ODT",
    "OTT",
    "FODT",
    "ODP",
    "OTP",
    "FODP",
    "Viewer"
  ],
  "license": "AGPL-3.0",
  "main": "./release/index.html",
  "name": "node-viewerjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/vandernorth/ViewerJS.git"
  },
  "scripts": {
    "build": "node ./build/build.js",
    "test": "node ./test/server.js"
  },
  "version": "0.6.6"
}
